# MongoDB Configuration (Atlas)
MONGO_URL=mongodb+srv://tech2018pandey_db_user:NEW_PASSWORD@cluster.bfbt3ok.mongodb.net/wasp_ecommerce
DB_NAME=wasp_ecommerce

# App Configuration
NEXT_PUBLIC_BASE_URL=http://localhost:3000
CORS_ORIGINS=*

# Razorpay Configuration (Dummy for now)
RAZORPAY_KEY_ID=rzp_test_DUMMY_KEY_ID_CHANGE_LATER
RAZORPAY_KEY_SECRET=rzp_test_DUMMY_SECRET_CHANGE_LATER
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_DUMMY_KEY_ID_CHANGE_LATER

# SendGrid Configuration (Dummy for now)
SENDGRID_API_KEY=SG.DUMMY_KEY_CHANGE_LATER
SENDGRID_FROM_EMAIL=orders@wasp.com
SENDGRID_FROM_NAME=WASP Fashion

# Business Contact Information
BUSINESS_EMAIL=contact@wasp.com
BUSINESS_SUPPORT_EMAIL=support@wasp.com
BUSINESS_PHONE=+91 98765 43210
BUSINESS_WHATSAPP=+919876543210
BUSINESS_ADDRESS=123 Fashion Street, Bandra West, Mumbai, Maharashtra 400050, India